#########################################################################
#
# Конфигрурационный файл библиотеки DserverAPI
#
# ver. 1.0  22.11.2010
#
########################################################################

#
# Параметры ответственные за подключение и работу с сервер-ом данных.
#       
DESTINATION_ADDRESS=onlinx.1prime.ru
DESTINATION_PORT=6013
DESTINATION_SESSION_NAME=PT_RTSBOARD
DESTINATION_SHEET_NAME=RTS
DESTINATION_USER_NAME=username
DESTINATION_USER_PASS=password
DESTINATION_TIMEOUT=10000
DESTINATION_QUEUE_TIMEOUT=10000

#
#eof ;-)
#
