#########################################################################
#
# Конфигрурационный файл библиотеки DserverAPI
#
# ver. 1.0  22.11.2010
#
########################################################################

#
# Параметры ответственные за подключение и работу с сервер-ом данных.
#       
DESTINATION_ADDRESS=onlinx
DESTINATION_PORT=6013
DESTINATION_SESSION_NAME=PT_RTS
DESTINATION_SHEET_NAME=RTS
DESTINATION_USER_NAME=A1W
DESTINATION_USER_PASS=alex02
DESTINATION_TIMEOUT=10000
DESTINATION_QUEUE_TIMEOUT=10000

#
#eof ;-)
#