#########################################################################
#
# Конфигрурационный файл библиотеки DserverAPI, 
# инициализация мультисессионого контекста - MultiSheetSession.cfg
#
# ver. 2.1  20.09.2016
#
########################################################################

#
# Параметры ответственные за подключение и работу с сервер-ом данных в
# нескольких сессиях. Название сесси - это название площадки на которую 
# идут данные.
#       

SESSION.0.NAME=MMVB
SESSION.0.CONFIG=DserverAPI.cfg
SESSION.0.INCLUDE_IN_SNAPSHOT=true
SESSION.0.INSTR_MAPPINGS=DserverAPI_instrMapper.cfg
SESSION.0.FIELDS_MAPPINGS=DserverAPI_filedsMapper.cfg
SESSION.0.VERBOSE=true
SESSION.0.DO_NOT_SEND_TO_SERVER=true
SESSION.0.STRICT_UPLOAD=false

SESSION.1.NAME=FR
SESSION.1.CONFIG=DserverAPI_FR.cfg
SESSION.1.INCLUDE_IN_SNAPSHOT=true
SESSION.1.INSTR_MAPPINGS=DserverAPI_FR_instrMapper.cfg
SESSION.1.FIELDS_MAPPINGS=DserverAPI_FR_filedsMapper.cfg
SESSION.1.VERBOSE=true
SESSION.1.DO_NOT_SEND_TO_SERVER=true
SESSION.1.STRICT_UPLOAD=false

SESSION.2.NAME=RTS
SESSION.2.CONFIG=DserverAPI_RTS.cfg
SESSION.2.INCLUDE_IN_SNAPSHOT=true
SESSION.2.INSTR_MAPPINGS=DserverAPI_RTS_instrMapper.cfg
SESSION.2.FIELDS_MAPPINGS=DserverAPI_RTS_filedsMapper.cfg
SESSION.2.VERBOSE=true
SESSION.2.DO_NOT_SEND_TO_SERVER=true
SESSION.2.STRICT_UPLOAD=false

#
#eof ;-)
#